<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirendra Wagadre | Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hirendra Wagadre</h1>
        <p>Aspiring Web Developer</p>
        <p>HTML | CSS | JavaScript | Fresher</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>
            I am a bsc 2nd year student learning web Development. I have basic knowledge of HTML,
            CSS and JavaScript and I am looking for an internship to gain experience.
        </p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (Basics DOM manipulation)</li>
        </ul>
    </section>
    <section>
  <h2>Projects</h2>
  <h3>Personal Portfolio Website</h3>
  <p>Built using HTML and CSS to showcase my skills and projects.</p>
  <h3>To-Do List Application</h3>
  <p>Built with HTML, CSS and JavaScript. Allows users to add and delete tasks.</p>
  <h3>Calculator Web App</h3>
  <p>Built using HTML, CSS and JavaScript. Performs basic arithmetic operations.</p>
  <h3>Form Validation (Basic)</h3>
  <p>Implemented using JavaScript to validate user inputs.</p>
</section>
    <section>
        <h2>Contact</h2>
        <p>Email: hirendraw@gmail.com</p>
    </section>
    <footer>
        <p></p>
    </footer>
 </body>
</html>